<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Traing.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astor</title>
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="astor"><font>ASTOR COMPANY </font></div>
        <div class="inner">
            <div class="innerhead">Home</div>
            <div class="innerhead"><a href="C:\Users\Hi\Documents\Visual Studio Code/Blog.html" style="color: aliceblue;" class="link">About us</a></div>
            <div class="box">Accounts
                <div class="option">
                    <div class="1"><a href="Login.html">Login</a></div>
                    <div class="1"><a href="Create account.html">Create Account</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="security"></div>
        <div class="body">
            <h1> <font face="Montserrat">Welcome to our Website</font></h1>
            <h1> <font face="Montserrat" style="color: rgb(229, 236, 236);">ASTOR LIMITED COMPANY</font></h1><br>
            <p class="word">This is the Online Web Page for <b>ASTOR LIMITED COMPANY</b> where you can browse on us and check update on our web page and create account with us for further benefit. <br><br>
                To apply for account on our web, click the <a href="Creat Account.html" class="link">Account</a> link on the top of this page, it is important that you
                carefully read the instructions on the Account page before proceeding with the account creation. <br><br>
                To find more about us, click the <a href="Blog.html" class="link">About us</a> link on the top of this page. It is important that you carefully read
                the necessary information on the About us page before preceeding with the process. <br><br>
                <b>Only Regular and Registered Staffs</b> of the company who already have their profile and details registered on this Web should use the Account <a href="Login.html" class="link">Login</a> on the top of this page
            </p>
        </div>
        <div class="bottom"><font face="arial">ASTOR LIMITED COMPANY WEBSITE</font></div>
        <div class="bottom">Copyright &copy; 2024. Powered By Earlyon Technologies Ltd</div>
    </div>
</body>
</html>